LIBRARY_FUNCTIONS = [
    ['print', ['e']],
    ['tonumber', ['e']],
    ['tostring', ['e']],
    ['string/rep', ['s', 'n']],
    ['string/sub', ['s', 'i', 'j']],
    ['table/concat', ['table', 'sep']],
    ['table/sort', ['table', 'comp']],
    ['math/abs', ['x']],
    ['math/floor', ['x']],
    ['math/ceil', ['x']],
    ['math/sqrt', ['x']],
    ['math/exp', ['x']],
    ['math/log', ['x']],
    ['math/log10', ['x']],
    ['math/rad', ['x']],
    ['math/deg', ['x']],
    ['math/acos', ['x']],
    ['math/asin', ['x']],
    ['math/atan', ['x']],
    ['math/atan2', ['y', 'x']],
    ['math/cos', ['x']],
    ['math/sin', ['x']],
    ['math/tan', ['x']],
    ['math/min', ['x', 'y']],
    ['math/max', ['x', 'y']],
]